spring.application.name=Education_CRM_Project
spring.datasource.url=jdbc:mysql://localhost:3306/Education_CRM_db
spring.datasource.username=root
spring.datasource.password=Ravina1997

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
